# .env
EXPO_PUBLIC_SUPABASE_URL="https://pqljlftnbdxqhmtodwdg.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbGpsZnRuYmR4cWhtdG9kd2RnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTAyNDk3NywiZXhwIjoyMDY2NjAwOTc3fQ.JamG6jvx6a1L_5lwvqoUPbYrHIoLcnwmp_M3eOndwOQ"